EXPO_PUBLIC_API_URL=https://api.polygon.io/v1/
EXPO_PUBLIC_API_KEY=DPce6pP6kV5ESNlCp7bmVkzP_4f9iQBL
# Feature Flags
EXPO_PUBLIC_ENABLE_CUSTOM_DASHBOARD=true
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jvfpuwujbgrlztrkciwk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZnB1d3VqYmdybHp0cmtjaXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTcwMjAsImV4cCI6MjA3NzU5MzAyMH0.GKUm3I4-diBoL5yur7V_tv721T_o6qizpGZHVrE94mw